# FateChaos

./: .gitignore
docs/uml/: classes.iuml
grammar/: FateChaos.g4
grammar/.antlr/: FateChaosLexer.java  FateChaosParser.java
grammar/java/: FateChaos.interp  FateChaosBaseListener.java  FateChaosLexer.java  FateChaosLexer.tokens  FateChaosListener.java  FateChaosParser.java
scratch/: examplescript.fch
src/FateChaos.Language/: FateChaos.Language.csproj  FateChaos.Language.sln
src/FateChaos.Language/Infrastructure/: BaseFateChaosErrorListener.cs  FateChaosConsoleErrorListener.cs
src/FateChaos.Language/Interfaces/: IFateChaosLanguage.cs  IWordGenerator.cs
src/FateChaos.Language/Presentation/: TextVisitor.cs
src/FateChaos.Language/Services/: FateChaosTextLanguage.cs  IFateChaosLanguage.cs  MarkIGenerator.cs
src/FateChaos.Language/Settings/: GeneratorSettings.cs
src/services/: Requirements.txt  actionsystem.py  main.py
